# GraphSimplifier

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/coremedia/maven/graphsimplifier/: GraphSimplifier.java
src/main/resources/com/coremedia/maven/graphsimplifier/: test.graphml
src/test/java/com/coremedia/maven/graphsimplifier/: GraphSimplifierTest.java
